<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ISO8583Engine/Program.cs">
    <Files>
      <File FileName="ISO8583Engine/Program.cs" Line="1" Column="25" />
      <File FileName="update_request.xml" Line="29" Column="38" />
      <File FileName="ISO8583Engine/ISO8583Message.cs" Line="207" Column="18" />
      <File FileName="ISO8583Engine/ISO8583Parser.cs" Line="45" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ISO8583Engine" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ISO8583Engine" expanded="True">
            <Node name="ISO8583Engine" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>