<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ISO8583Engine/ISO8583Message.cs">
    <Files>
      <File FileName="ISO8583Engine/Program.cs" Line="33" Column="63" />
      <File FileName="update_request.xml" Line="21" Column="19" />
      <File FileName="ISO8583Engine/ISO8583Message.cs" Line="196" Column="1" />
      <File FileName="ISO8583Engine/ISO8583Parser.cs" Line="36" Column="3" />
      <File FileName="Test/Main.cs" Line="61" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ISO8583Engine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ISO8583Message.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="ISO8583Engine" expanded="True">
            <Node name="ISO8583Engine" expanded="True">
              <Node name="ISO8583Engine.ISO8583Message" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>